{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.rh": "cpp",
			"numbers": "cpp",
			"utility": "cpp",
			"cmath": "cpp",
			"bit": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"initializer_list": "cpp",
			"limits": "cpp",
			"type_traits": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"system_error": "cpp",
			"xlocale": "cpp"
		}
	}
}